<html>
    <head>
        <title>css manipulation</title>
        <link href ="styles.css" rel = "stylesheet">
    </head>
        <body>
            <center>
            <p id ="stuffToBeChanged" style = "background-color:red" style = "border-color:blue" style = "border-width:40px" style = "background-size:40px";>
                Test Color Part
            </p></center>

            <div class="border"><center>
                <ul>
                    <br><br>
                    <h3>Border Inputs (Number: 0-255)</h3>
                </ul>
                <ul>
                    RedBorder
                    <input id="RedBorder" type = "text">
                </ul>
                <ul>
                    BlueBorder
                    <input id ="BlueBorder" type = "text">
                </ul>
                <ul>
                    GreenBorder
                    <input id="GreenBorder" type = "text">
                </ul>
                <ul>
                    WidthBorder
                    <input id ="WidthBorder" type = "text">
                </ul></center>
            </div>

            <div class="background"><center>
                    <ul>
                        <br><br><br>
                        <h3>Background Color Inputs (Number: 0-255)</h3>
                    </ul>
                    <ul>
                        RedBackround
                        <input id="RedBack" type = "text">
                    </ul>
                    <ul>
                        BlueBackround
                        <input id="BlueBack" type = "text">
                    </ul>
                    <ul>
                        GreenBackround
                        <input id="GreenBack" type = "text">
                    </ul>
                    <ul>
                        WidthBackround
                    <input id ="WidthBack" type = "text">
                    </ul></center>

                </div>

                <div>
                <center>
                    <button id="updatecolors" onclick = changeColors()> Update Colors</button>
                </center>
                </div>
        </body>
        <script>
            function changeColors()
            {

                var redborder = document.getElementById("RedBorder").value;
                var blueborder = document.getElementById("BlueBorder").value;
                var greenborder = document.getElementById("GreenBorder").value;
                var widthborder = document.getElementById("WidthBorder").value;

                var redback = document.getElementById("RedBack").value;
                var blueback = document.getElementById("BlueBack").value;
                var greenback = document.getElementById("GreenBack").value;
                var widthback = document.getElementById("WidthBack").value;

                var change = document.getElementById("stuffToBeChanged");


                
                change.style.borderColor = 'rgb(' + redborder + ',' + blueborder + ',' + greenborder + ')'
                change.style.borderWidth = widthborder + "px"; 
                
                change.style.backgroundColor = 'rgb(' + redback + ',' + blueback + ',' + greenback + ')';
                change.style.backgroundSizeWidth = widthback + "px"; 
            }
        </script>

</html>