<!DOCTYPE html>
<html = "en">
<head>
    <title>Slide show</title>
    <style>
		.title{
			text-align:center;
    }
    </style>
        
    <link rel = "stylesheet" href = "styles.css"> 
</head>

<body>
    <header>
        <h3 class="title">Slide show</h3>
    </header>

    
<div class = "container">

    <div class = "slideBox fade">
        <div class = "numbertext">1 / 5</div>
        <img src = "A.png" height="500" width="1000">
             
    </div>

    <div class = "slideBox fade">
        <div class = "numbertext">2 / 5</div>
        <img src = "B.png" height="500" width="1000">
             
    </div>

    <div class = "slideBox fade">
        <div class = "numbertext">3 / 5</div>
        <img src = "C.png" height="500" width="1000">
              
    </div>

    <div class = "slideBox fade">
        <div class = "numbertext">4 / 5</div>
        <img src = "D.png" height="500" width="1000">
    </div> 

    <div class = "slideBox fade">
            <div class = "numbertext">4 / 5</div>
            <img src = "E.png" height="500" width="1000">
    </div> 
 
    <a class = "prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class = "next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



</body>
<script src = "Slide show.js"></script>