<!DOCTYPE html>
<html>
    <head>
        <link href= "styles.css" rel = "stylesheet">
        <title>Personal Profile</title>
    </head>

    <body>
        <PP class = "profilePictrue"><center>
            <img src = "Kobe Bryant.jpg" width="400" height = "650"></center>
        </PP>

        <PP class="Personal Profile">
            <h3><center>Kobe Bryant</center></h3>
            <center> Kobe Bean Bryant was an American professional basketball player. A shooting guard, he spent his entire career with the Los Angeles Lakers in the National Basketball Association (NBA).<br>
             Regarded as one of the greatest players of all time, Bryant won five NBA championships, and was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the<br>
            All-Defensive Team, the 2008 NBA Most Valuable Player (MVP), and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks fourth on the league's all-time regular <br>
            season scoring and all-time postseason scoring lists.<br>
                Bryant is the all-time leading scorer in Lakers franchise history. He was also the first guard in NBA history to play at least 20 seasons. His 18 All-Star designations are the second <br>
            most all time, while it is the record for most consecutive appearances as a starter. Bryant's four All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA history. He gave <br>
            himself the nickname "Black Mamba" in the mid-2000s, and the epithet became widely adopted by the general public. At the 2008 and 2012 Summer Olympics, he won two gold medals as a member<br>
            of the U.S. national team. In 2018, he won the Academy Award for Best Animated Short Film for his 2017 film Dear Basketball.[8]<br>
            <center>
            </p>

        <PP class="Website links">
            <h3>Favorite Websites</h3>
          
            <ul>
                <a href = "https://www.nba.com/">NBA</a>
            </ul>
            
            
        </PP>

        <PP class = "Youtube Video">
            <iframe width="500" height="500"
                src="https://www.youtube.com/embed/T06yJR-Xzd4">
                
            </iframe>
        
        </PP>



    </body>
</html>